# Backend API URL
VITE_API_URL=http://localhost:8001

# Google OAuth Client ID - Replace with your actual Client ID from Google Console
VITE_GOOGLE_CLIENT_ID=94594615728-p37t6ooes414km4d2ptrdh79caqbm221.apps.googleusercontent.com

