Collecting appwrite
  Downloading appwrite-13.2.0-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from appwrite) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->appwrite) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests->appwrite) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->appwrite) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->appwrite) (2025.8.3)
Downloading appwrite-13.2.0-py3-none-any.whl (77 kB)
Installing collected packages: appwrite
Successfully installed appwrite-13.2.0
